BingDailyUWP/View/Setting/Setting.xaml

<Page x:Class="BingDailyUWP.View.Setting.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BingDailyUWP.View.Setting"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="48" Background="#EFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel x:Name="General"
                            Orientation="Vertical"
                            Tapped="General_OnTapped">
                    <TextBlock x:Name="GeneralTb"
                               Margin="0 12 0 0"
                               HorizontalAlignment="Center"
                               FontSize="17"
                               Text="通用" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel x:Name="About"
                            Orientation="Vertical"
                            Tapped="About_OnTapped">
                    <TextBlock x:Name="AboutTb"
                               Margin="0 12 0 0"
                               HorizontalAlignment="Center"
                               FontSize="17"
                               Foreground="#808080"
                               Text="关于" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Pivot x:Name="SettingPivot" SelectionChanged="SettingPivot_OnSelectionChanged">
                <PivotItem Margin="5 -40 5 0">
                    <Grid />
                </PivotItem>
                <PivotItem Margin="5 -40 5 0">
                    <Grid />
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
