BingDailyUWP/View/MainPage.xaml

<Page x:Class="BingDailyUWP.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BingDailyUWP.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:setting="using:BingDailyUWP.View.Setting"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="White">
            <!--  Header  -->
            <Grid Height="48" RelativePanel.AlignLeftWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel x:Name="Today"
                                Orientation="Vertical"
                                Tapped="Today_OnTapped">
                        <TextBlock x:Name="TodayTb"
                                   Margin="0 12 0 0"
                                   HorizontalAlignment="Center"
                                   FontSize="17"
                                   Text="今日" />
                        <Grid x:Name="TodayBottom"
                              Height="3"
                              Margin="0 10 0 0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel x:Name="Favorite"
                                Orientation="Vertical"
                                Tapped="Favorite_OnTapped">
                        <TextBlock x:Name="FavoriteTb"
                                   Margin="0 12 0 0"
                                   HorizontalAlignment="Center"
                                   FontSize="17"
                                   Foreground="#808080"
                                   Text="收藏" />
                        <Grid x:Name="FavoriteBottom"
                              Height="3"
                              Margin="0 10 0 0" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid RelativePanel.LeftOf="SettingGrid">
                <Button x:Name="Refresh"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Content="&#xE72C;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="#808080"
                        Style="{StaticResource MainButtonStyle}" />
            </Grid>
            <Grid x:Name="SettingGrid" RelativePanel.LeftOf="FeedbackGrid">
                <StackPanel x:Name="Setting"
                            Orientation="Vertical"
                            Tapped="Setting_OnTapped">
                    <Button x:Name="SettingTb"
                            Width="48"
                            Height="48"
                            Background="Transparent"
                            Content="&#xE713;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="#808080"
                            Style="{StaticResource MainButtonStyle}" />
                </StackPanel>
            </Grid>
            <Grid x:Name="FeedbackGrid" RelativePanel.AlignRightWithPanel="True">
                <Button x:Name="FeedBack"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Content="&#xE76E;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="#008272"
                        Style="{StaticResource MainButtonStyle}" />
            </Grid>
        </RelativePanel>

        <Grid Grid.Row="1" Background="LightGray">
            <!--  pivotitem  -->
            <Pivot x:Name="MainPivot" SelectionChanged="MainPivot_OnSelectionChanged">
                <PivotItem Margin="0 -48 0 0">
                    <Grid>
                        <local:BingToday />
                    </Grid>
                </PivotItem>
                <PivotItem Margin="0 -48 0 0">
                    <Grid>
                        <local:Favorite />
                    </Grid>
                </PivotItem>
                <PivotItem Margin="0 -48 0 0">
                    <Grid>
                        <setting:Setting />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
